<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page not found</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Lato:400,600);
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300);
      body {
        font-family: Lato, sans-serif;
        text-align: center;
        margin-top: 14.5em;
      }
      h1 {
        font-size: 10rem;
        position: absolute;
        margin-top: 0;
        top: 1.25em;
        left: 50%;
        margin-left: -3ex;
        width: 6ex;
        color: #F9F9F9;
        z-index: -1;
        font-kerning: normal;
      }
      h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .5ex;
        font-weight: 600;
        margin-top: 3em;
        font-kerning: normal;
      }
      a {
        color: #85144B;
      }
      a:hover {
        color: #39CCCC;
      }
      p {
        width: 30em;
        margin: 1em auto;
        font-kerning: normal;
        font-variant-ligatures: common-ligatures;
      }
      footer>p {
        font-family: 'Source Code Pro', monospace;
        font-size: smaller;
        color: #AAAAAA;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>Page not found</h2>
    <p>Were you looking for
      <a href="http://sigurdhsson.org/">my hCard</a>,
      <a href="http://blog.sigurdhsson.org/">my blog</a> or
      <a href="http://projects.sigurdhsson.org/">one of my projects</a>?<br>&nbsp;</p>
    <footer>
      <p>HTTP/1.1 404 Not found</p>
    </footer>
  </body>
</html>
